spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://139.162.37.33:31206/demo_jpa
spring.datasource.username=demo
spring.datasource.password=123123
spring.application.name=demo-jpa
server.port=${PORT}
